{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:121034-a94792a0-a0f5-4868-bd50-31dedc624534",
  "id": "121032a94792a0a0f54868bd5031dedc624534",
  "revision": "121033a94792a0a0f54868bd5031dedc624534",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 176
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 176
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:121229-a94792a0-a0f5-4868-bd50-31dedc624534",
      "categoriesOrder": [
        "textures",
        "materials",
        "animation_sequences"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "AR lab1.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:121040-a94792a0-a0f5-4868-bd50-31dedc624534",
      "children": [
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1706583308813.texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1706583286854.texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1706583279145.texture"
        },
        {
          "sectionFileLocation": "textures/download.texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "animationSequenceRoad",
          "identifier": "sequenceTexture:122507-a94792a0-a0f5-4868-bd50-31dedc624534",
          "frameRate": 20,
          "sourceTextureIdentifier": "textureGroup:122733-a94792a0-a0f5-4868-bd50-31dedc624534"
        },
        {
          "modelName": "textureGroup",
          "name": "frame_[1-24]",
          "identifier": "textureGroup:122733-a94792a0-a0f5-4868-bd50-31dedc624534",
          "sequenceFramesTextureIdentifiers": [
            "texture:122639-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122643-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122647-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122651-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122655-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122659-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122663-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122667-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122671-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122675-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122679-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122683-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122687-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122691-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122695-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122699-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122703-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122707-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122711-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122715-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122719-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122723-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122727-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:122731-a94792a0-a0f5-4868-bd50-31dedc624534"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/frame_00_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_01_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_02_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_03_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_04_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_05_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_06_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_07_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_08_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_09_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_10_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_11_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_12_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_13_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_14_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_15_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_16_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_17_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_18_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_19_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_20_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_21_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_22_delay-0.04s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_23_delay-0.04s.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/download(1).texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "animationSequenceCity",
          "identifier": "sequenceTexture:123893-a94792a0-a0f5-4868-bd50-31dedc624534",
          "sourceTextureIdentifier": "textureGroup:124391-a94792a0-a0f5-4868-bd50-31dedc624534"
        },
        {
          "modelName": "textureGroup",
          "name": "frame_[1-65]",
          "identifier": "textureGroup:124391-a94792a0-a0f5-4868-bd50-31dedc624534",
          "sequenceFramesTextureIdentifiers": [
            "texture:124297-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124301-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124305-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124309-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124313-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124317-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124321-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124325-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124329-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124333-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124337-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124341-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124345-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124349-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124353-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124357-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124361-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124365-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124369-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124373-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124377-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124381-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124385-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124389-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124133-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124137-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124141-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124145-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124149-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124153-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124157-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124161-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124165-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124169-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124173-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124177-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124181-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124185-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124189-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124193-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124197-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124201-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124205-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124209-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124213-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124217-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124221-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124225-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124229-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124233-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124237-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124241-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124245-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124249-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124253-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124257-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124261-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124265-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124269-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124273-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124277-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124281-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124285-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124289-a94792a0-a0f5-4868-bd50-31dedc624534",
            "texture:124293-a94792a0-a0f5-4868-bd50-31dedc624534"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/frame_00_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_01_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_02_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_03_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_04_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_05_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_06_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_07_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_08_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_09_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_10_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_11_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_12_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_13_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_14_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_15_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_16_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_17_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_18_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_19_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_20_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_21_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_22_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_23_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_24_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_25_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_26_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_27_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_28_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_29_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_30_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_31_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_32_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_33_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_34_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_35_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_36_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_37_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_38_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_39_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_40_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_41_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_42_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_43_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_44_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_45_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_46_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_47_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_48_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_49_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_50_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_51_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_52_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_53_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_54_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_55_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_56_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_57_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_58_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_59_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_60_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_61_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_62_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_63_delay-0.06s.texture"
            },
            {
              "sectionFileLocation": "textures/frame_64_delay-0.06s.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1706583308813(1).texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1706583279145(1).texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1706583286854(1).texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1707795620230.texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1707795613044.texture"
        },
        {
          "modelName": "image_sourced_texture_model",
          "name": "faceTracker1 Texture",
          "identifier": "image_sourced_texture_model:2767-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
          "sourceSceneObjectIdentifier": "facehigh:86049-627799c8-428a-40ea-a345-2983d43cbd8b"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1708395772734.texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1708395763330.texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "animationSequenceTraffic",
          "identifier": "sequenceTexture:371748-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
          "frameRate": 20,
          "loop": false,
          "sourceTextureIdentifier": "texture:378878-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1708395763330(1).texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1708395763330(2).texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1708395772734(1).texture"
        },
        {
          "sectionFileLocation": "textures/Remove-bg.ai_1708395763330(4).texture"
        },
        {
          "sectionFileLocation": "textures/430240732_305919085526546_6527913783760499868_n.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:121042-a94792a0-a0f5-4868-bd50-31dedc624534",
      "children": [
        {
          "sectionFileLocation": "materials/road.material"
        },
        {
          "sectionFileLocation": "materials/city.material"
        },
        {
          "sectionFileLocation": "materials/body.material"
        },
        {
          "sectionFileLocation": "materials/hat.material"
        },
        {
          "sectionFileLocation": "materials/glass.material"
        },
        {
          "sectionFileLocation": "materials/face.material"
        },
        {
          "sectionFileLocation": "materials/deep.material"
        },
        {
          "sectionFileLocation": "materials/cone.material"
        },
        {
          "sectionFileLocation": "materials/deep0.material"
        },
        {
          "sectionFileLocation": "materials/deep1.material"
        },
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/tree-2.material"
        },
        {
          "sectionFileLocation": "materials/traffic.material"
        },
        {
          "sectionFileLocation": "materials/material1.material"
        }
      ]
    },
    {
      "sectionFileLocation": "AR lab1.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:121050-a94792a0-a0f5-4868-bd50-31dedc624534",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:121114-a94792a0-a0f5-4868-bd50-31dedc624534",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:121066-a94792a0-a0f5-4868-bd50-31dedc624534",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:121068-a94792a0-a0f5-4868-bd50-31dedc624534"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:121074-a94792a0-a0f5-4868-bd50-31dedc624534"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:121078-a94792a0-a0f5-4868-bd50-31dedc624534"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:121080-a94792a0-a0f5-4868-bd50-31dedc624534",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": true,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": true,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "176.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesFaceTracker96"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:121090-a94792a0-a0f5-4868-bd50-31dedc624534",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:121100-a94792a0-a0f5-4868-bd50-31dedc624534",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:121120-a94792a0-a0f5-4868-bd50-31dedc624534"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:121219-a94792a0-a0f5-4868-bd50-31dedc624534"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:121223-a94792a0-a0f5-4868-bd50-31dedc624534"
    }
  ]
}