{
  "modelName": "texture",
  "name": "frame_00_delay-0.04s",
  "identifier": "texture:122639-a94792a0-a0f5-4868-bd50-31dedc624534",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3faa08a87178eb2ded5d8cfff1bb2658",
  "assetLocator": "textures/frame_00_delay-0.04s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 600,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3faa08a87178eb2ded5d8cfff1bb2658",
      "colorCount": 239,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.964778150153407,
      "pixelsHigh": 600,
      "pixelsWide": 400
    }
  ]
}