{
  "modelName": "texture",
  "name": "frame_61_delay-0.06s",
  "identifier": "texture:124281-a94792a0-a0f5-4868-bd50-31dedc624534",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e5e7249fa61addb0f536341786d9c622",
  "assetLocator": "textures/frame_61_delay-0.06s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 180,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 312,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e5e7249fa61addb0f536341786d9c622",
      "colorCount": 254,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.530450183439868,
      "pixelsHigh": 180,
      "pixelsWide": 312
    }
  ]
}