{
  "modelName": "texture",
  "name": "frame_52_delay-0.06s",
  "identifier": "texture:124245-a94792a0-a0f5-4868-bd50-31dedc624534",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2dc5df0e916c1287baddcb4b2e41db2d",
  "assetLocator": "textures/frame_52_delay-0.06s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 180,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 312,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2dc5df0e916c1287baddcb4b2e41db2d",
      "colorCount": 254,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.446612046215068,
      "pixelsHigh": 180,
      "pixelsWide": 312
    }
  ]
}