{
  "modelName": "texture",
  "name": "Remove-bg.ai_1708395772734(1)",
  "identifier": "texture:378878-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e7b37376a5858d790ecaba0e47796e4d",
  "assetLocator": "textures/Remove-bg.ai_1708395772734(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:378880-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378882-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378884-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378886-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378888-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378890-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378892-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378894-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378896-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378898-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378900-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378902-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378904-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378906-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378908-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:378910-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_0",
      "identifier": "subTexture:378880-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_1",
      "identifier": "subTexture:378882-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_2",
      "identifier": "subTexture:378884-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_3",
      "identifier": "subTexture:378886-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_4",
      "identifier": "subTexture:378888-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_5",
      "identifier": "subTexture:378890-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_6",
      "identifier": "subTexture:378892-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_7",
      "identifier": "subTexture:378894-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_8",
      "identifier": "subTexture:378896-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_9",
      "identifier": "subTexture:378898-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_10",
      "identifier": "subTexture:378900-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_11",
      "identifier": "subTexture:378902-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_12",
      "identifier": "subTexture:378904-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_13",
      "identifier": "subTexture:378906-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_14",
      "identifier": "subTexture:378908-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395772734(1)_15",
      "identifier": "subTexture:378910-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e7b37376a5858d790ecaba0e47796e4d",
      "colorCount": 7607,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.485089382719457,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}