{
  "modelName": "texture",
  "name": "Remove-bg.ai_1706583279145(1)",
  "identifier": "texture:132687-a94792a0-a0f5-4868-bd50-31dedc624534",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d0b5fe0b8969e50c202612fa9a4b4635",
  "assetLocator": "textures/Remove-bg.ai_1706583279145(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 76,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 258,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d0b5fe0b8969e50c202612fa9a4b4635",
      "colorCount": 5533,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.187952139058145,
      "pixelsHigh": 76,
      "pixelsWide": 258
    }
  ]
}