{
  "modelName": "texture",
  "name": "Remove-bg.ai_1706583308813(1)",
  "identifier": "texture:126975-a94792a0-a0f5-4868-bd50-31dedc624534",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "de5c588cbf84fad89f78a83de1a4f8f3",
  "assetLocator": "textures/Remove-bg.ai_1706583308813(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 260,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 263,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "de5c588cbf84fad89f78a83de1a4f8f3",
      "colorCount": 11900,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6669325624117213,
      "pixelsHigh": 260,
      "pixelsWide": 263
    }
  ]
}