{
  "modelName": "texture",
  "name": "Remove-bg.ai_1708395763330(1)",
  "identifier": "texture:372500-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c8830c87271d37dd2f5373005e0e3bcc",
  "assetLocator": "textures/Remove-bg.ai_1708395763330(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:372502-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372504-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372506-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372508-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372510-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372512-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372514-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372516-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372518-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372520-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372522-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372524-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372526-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372528-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372530-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
    "subTexture:372532-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_0",
      "identifier": "subTexture:372502-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_1",
      "identifier": "subTexture:372504-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_2",
      "identifier": "subTexture:372506-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_3",
      "identifier": "subTexture:372508-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_4",
      "identifier": "subTexture:372510-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_5",
      "identifier": "subTexture:372512-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_6",
      "identifier": "subTexture:372514-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_7",
      "identifier": "subTexture:372516-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_8",
      "identifier": "subTexture:372518-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_9",
      "identifier": "subTexture:372520-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_10",
      "identifier": "subTexture:372522-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_11",
      "identifier": "subTexture:372524-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_12",
      "identifier": "subTexture:372526-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_13",
      "identifier": "subTexture:372528-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_14",
      "identifier": "subTexture:372530-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1708395763330(1)_15",
      "identifier": "subTexture:372532-ac20aa7b-9cde-40c8-9fd6-c2a4181c0dd8",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c8830c87271d37dd2f5373005e0e3bcc",
      "colorCount": 7205,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.828462098669053,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}